In [2]:
#Import pandas, read csv file and print the original result

import pandas as pd
df = pd.read_csv("C:\\Users\\rikua\\titanic_for_exercise.csv")
df

C:\Users\rikua\AppData\Local\Temp\ipykernel_31640\525154529.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0.0,3.0,Mr. Owen Harris Braund,male,NaN,1,0.0,7.2500
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0.0,71.2833
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0,0.0,7.9250
3,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0.0,53.1000
4,0.0,3.0,Mr. William Henry Allen,male,35.0,0,0.0,8.0500
...,...,...,...,...,...,...,...,...
882,0.0,2.0,Rev. Juozas Montvila,male,27.0,0,0.0,13.0000
883,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0,NaN,30.0000
884,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1,2.0,2.4500
885,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0,0.0,30.0000
886,0.0,3.0,Mr. Patrick Dooley,male,32.0,0,0.0,7.7500

In [9]:
# Clean the dataset
df = df.dropna()  # Drop rows with NaN values in columns
df = df[df['Fare'] > 0]  # Keep rows where fare is greater than zero
df = df[df['Sex'].isin(['male', 'female'])]  # Keep rows with 'male' or 'female' in 'Sex' column
df = df[df['Age'] >= 0]  # Keep rows where age is non-negative

# Check for non-finite values in 'Pclass' column
df = df.dropna(subset=['Pclass'])

#Age values and Siblings can be floats but for readability reasons I decided to change it into integers

df['Survived'] = df['Survived'].astype(int)
df['Pclass'] = df['Pclass'].astype(int)

# Convert age, Siblings/Spouses Aboard, and Parents/Children Aboard to integers

df['Age'] = df['Age'].astype(int)
df['Siblings/Spouses Aboard'] = df['Siblings/Spouses Aboard'].astype(int)
df['Parents/Children Aboard'] = df['Parents/Children Aboard'].astype(int)

# Output the cleaned dataset and the number of rows left
num_rows_left = len(df)
print("Number of rows left after changes:", num_rows_left)

print("\nOptimized Database:", df)

Number of rows left after changes: 844

Optimized Database:      Survived  Pclass                                               Name  \
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
5           0       3                                    Mr. James Moran
..        ...     ...                                                ...
881         0       3                Mrs. William (Margaret Norton) Rice
882         0       2                               Rev. Juozas Montvila
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex  Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
1    female   38                        1                        0  71.2833
2    female   26                        0                        0   7.9250
3    female   35                        1                        0  53.1000
4      male   35                        0                        0   8.0500
5      male   27                        0                        0   8.4583
..      ...  ...                      ...                      ...      ...
881  female   39                        0                        5  29.1250
882    male   27                        0                        0  13.0000
884  female    7                        1                        2   2.4500
885    male   26                        0                        0  30.0000
886    male   32                        0                        0   7.7500

[844 rows x 8 columns]